{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "DATABASE_URL": "$DATABASE_URL",
    "SECRET_KEY": "$SECRET_KEY",
    "NEXT_PUBLIC_API_BASE_URL": "$NEXT_PUBLIC_API_BASE_URL"
  },
  "functions": {
    "app/api/**/*.ts": {
      "includeFiles": "node_modules/pg/**"
    },
    "app/api/**/*.js": {
      "includeFiles": "node_modules/pg/**"
    }
  }
}